/*table styles start here*/
.uploaded-table {
    width: 100%;
}

.mat-header-cell {
    font-weight: bold;
}

.mat-column-details {
    width: 150px;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,.12);
}

.mat-column-details, td {
    padding-right: 10px;
    padding-left: 10px !important;
}

.mat-column-message {
    width: 300px;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,.12);
}
.mat-column-message, td {
    text-align: center;
    padding: 10px 10px 10px 10px;
}

td {
    font-size: 15px;
}

.mat-column-action {
    width: 100px;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,.12);
}

.mat-column-action, td {
    padding-right: 10px !important;
    padding-left: 10px;
}
.table-container {
    overflow: auto;
    height: 550px;
    max-width: 100%;
}
.btn-ap {
    width: 100%;
}

.btn-dw-group {
    width: 131px;
}

table, th {
    font-size: 15px;
}

button.ngx-dropdown-button {
    max-width: 127px;
}

.act-btn-l-col {
    padding-right: 2px;
}

.act-btn-r-col {
    padding-left: 1px;
}

.act-btn-select-r-col {
    padding-top: 5px;
    padding-left: 1px;
}


.card .card-header-info .card-icon, .card .card-header-info .card-text,
.card .card-header-info:not(.card-header-icon):not(.card-header-text),
.card.bg-info, .card.card-rotate.bg-info .front, .card.card-rotate.bg-info .back {

    background-image: linear-gradient(to right,#178cec, #ffffff) !important;
}
